DATABASE_URL=postgresql://neondb_owner:npg_cmqedE60uOAF@ep-holy-dew-a4cxhmv8-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
SESSION_SECRET=super_secret_session_key_minimium_32_chars_long_secure
EMAIL_ENCRYPTION_KEY=super_secret_email_key_minimium_32_chars_long_secure_encryption

AUTH_SECRET="rdp1f3VeB1eDEWW4nblJ/JJ40CjnjV60WOIt1adzXek="
AUTH_DRIZZLE_URL= # If different from DATABASE_URL

# Cloudflare R2
R2_ACCOUNT_ID=fea69c99a23a0ebd36ec6ea60f9ba7af
R2_ACCESS_KEY_ID=e396d747617fb7155ea540e24b0e991e
R2_SECRET_ACCESS_KEY=f2d1581b2df1c528e178505b488e2e69215a33ea4ea20055305d91e78bc00203
R2_BUCKET_NAME=maturity360
